# yfplatform

./: README.md  index.html  params.json
oa/: .classpath  .project  pom.xml
oa/WebContent/VIEW/: default.jsp
oa/WebContent/VIEW/STATIC/matrix-admin04/: calendar.html  index.html
oa/WebContent/VIEW/theme/yf01/: index.jsp
oa/WebContent/WEB-INF/: y.tld
oa/src/main/java/: beans.xml  log4j.properties  myworkflow.xml
oa/src/main/java/biz/yf/oa/bo/: AccessResult.java  BizWrapper.java  Bo.java  OAUser.java  ObjectId.java  User.java
oa/src/main/java/biz/yf/oa/controller/: MainController.java  UserController.java
oa/src/main/java/biz/yf/oa/controller/admin/: AbstractControll.java  AdminController.java  SettingController.java
oa/src/main/java/biz/yf/oa/controller/home/: UserController.java
oa/src/main/java/biz/yf/oa/dao/: CommonMapper.java  SettingMapper.java  UserMapper.java
oa/src/main/java/biz/yf/oa/propertyset/: MyBatisPropertySet.java  PropertySetMapper.java
oa/src/main/java/biz/yf/oa/rbac/filter/: RbacFilter.java
oa/src/main/java/biz/yf/oa/rbac/interceptor/: RbacInterceptor.java
oa/src/main/java/biz/yf/oa/service/: LoginService.java  ServiceResult.java  SettingService.java  UserService.java  WorkflowService.java
oa/src/main/java/biz/yf/oa/taglib/: GetInfoTag.java
oa/src/main/java/biz/yf/oa/workflow/: MybatisWorkflowStoreMapper.java  SpringMybatisWorkflowStore.java
oa/src/main/java/mapper/: PropertySetMapper.xml  UserMapper.xml
oa/src/main/webapp/DB/: yf-oa (2).sql
oa/src/main/webapp/VIEW/: default.jsp  index.jsp
oa/src/main/webapp/VIEW/STATIC/matrix-admin04/: login.html  settings.html
oa/src/main/webapp/VIEW/theme/yf01/: header.jsp  index.jsp  login.jsp
oa/src/main/webapp/VIEW/theme/yf01/error/: 500.jsp
oa/src/main/webapp/VIEW/theme/yf01/js/: setup.js
oa/src/main/webapp/VIEW/theme/yf01/setting/: groups.jsp  obs.jsp
oa/src/main/webapp/WEB-INF/: web.xml  y.tld
oa/src/test/java/biz/yf/oa/test/: BoTestCase.java  TestMapper.java
